version: '3.4'

services:
  order-api:
    container_name: order-api
    networks:
      - ecomerce_network
    image: ${DOCKER_REGISTRY-}order.api
    build:
      context: .
      dockerfile: src/API/Dockerfile
    ports:
      - '5000:5000'
      - '5001:5001'    
  order-database:
    image: bitnami/postgresql:latest
    networks:
      - ecomerce_network
    container_name: order_database
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ecommerce-orders
    volumes:
      - ./containers/order-db:/var/lib/postgresql/data

networks:
  ecomerce_network:
    external:
        name: ecomerce_network
  
