version: '3.4'

services: 
  order-database:
    image: bitnami/postgresql:latest
    container_name: order_database
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=ecommerce-orders
    volumes:
      - ./containers/order-db:/var/lib/postgresql/data

